[settings]
line_length=79
indent='    '
known_compat=six,pkg_resources
known_test=pytest,mock
known_third_party=pyang,pyangext
known_first_party=pyang_builder
sections=FUTURE,STDLIB,COMPAT,TEST,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
default_section=THIRDPARTY
multi_line_output=3
